{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="{% static 'bootstrap/vendor/fontawesome-free/css/all.min.css'%}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="{% static 'bootstrap/fonts/css/font-awesome.min.css'%}" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="{% static 'bootstrap/css/sb-admin-2.min.css'%}" rel="stylesheet">
<link href="{% static 'bootstrap/css/fontawesome-all.min.css' %}" rel="stylesheet">


</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-stethoscope"></i>
        </div>
        <div class="sidebar-brand-text mx-3">{{user.Firstname}} <sup></sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-stethoscope"></i>
          <span style="color:Black;">Doctor</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Interface
      </div>

      <!-- Nav Item - Pages Collapse Menu -->


      <!-- Nav Item - Utilities Collapse Menu -->

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Addons
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="{%url 'log:doctor-main-success'%}">
          <i class="fa fa-home"></i>
          <span>Home</span></a>
      </li>


      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="{%url 'create:doctor-view-patirnt-appointment' user.id %}">
          <i class="fa fa-eye"></i>
          <span>View Appointment ({{count}})</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="{%url 'create:view_accepted_appointment_list'%}">
          <i class="fas fa-user-md"></i>
          <span>Accepted Appointment </span></a>
      </li>

     <li class="nav-item">
        <a class="nav-link" href="{%url 'create:doctors-list-declined'%}">
          <i class="fa fa-remove"></i>
          <span>Declined Appointment</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{%url 'create:doctor-change-password-view'%}">
          <i class="fa fa-lock fa-lg"></i>&nbsp;
          <span>Change Password</span></a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="{%url 'log:doctor-logout-view'%}">
          <i class="fas fa-sign-out-alt"></i>&nbsp;
          <span>Logout</span></a>
      </li>



      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->


            <!-- Nav Item - Messages -->

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small"><strong>{{user.Firstname}} {{user.Othername}}</strong></span>
                <img class="img-profile rounded-circle" src="{{user.image.url}}">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->


        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <!-- Content Row -->
          <div class="row">

            <!-- Earnings (Monthly) Card Example -->

             <div class="col-xl-3 col-md-6 mb-4">
             <a href="{% url 'create:dr_chat' %}">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Chat/Message</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800"></div>
                    </div>
                    <div class="col-auto">
                      <i class="fa fa-comment fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
             </a>
            </div>


          </div>
            <div class="row">
                <div class="col-xl-5 col-md-6 mb-4">
                <div style="background:white;border-radius:5px; padding:15px;">

                    <a href="">
                     <img src="{{chat.pq_message.image.url}}" class="img-thumbnail" width="50" height="50">
                    <strong>{{chat.pq_message.Firstname}} {{chat.pq_message.Othername}}</strong><td style="margin-bottom:60px;">(patients)
                         <br>
                    </td>

                    </a>

                  <strong style="color:#47fb47; float:left;"> Online </strong>


                  <br>

                  <div class="chat-btn" id="div{{chat.pq_message.id}}"   data-catid="{{chat.pq_message.id}}">

                    <button class="btn" style="float:right;"> <i class="fa fa-comments"></i> Open Chat</button>

                  </div>


                  <br>

                  <div  id="url" data-href="{%url 'create:dr_chat' %}"></div>
                    <hr>


                </div>
            </div>

            </div>





              <!--<div class="row">
            <!--<div class="col-md-7"></div>-->
            <!--<div class="col-md-5">-->
            <div class="con" id="con" style="float:right;">

                 <div class="chat-box">

                   <div class="client">

                     <div id="img-s">

                     </div>

                     <div class="client-info">

                       <h2 id="dr-name" style="color:white;">James Frank </h2>
                       <p style="color:#47fb47;">Online</p>

                     </div>
                    <i style="margin-left:88px; color:white;" id="close" class="fa fa-times"></i>
                   </div>
                   <!--Main Chat-->
                    <div id="message-area">
                   <div class="chats" id="chats" style="padding:0 15px;">


                     <div></div>
                     <!--<div class="client-chat"></div>-->

                     <!--<div class="client-chat">
                       Can we be friends?
                     </div>-->
                     <!--<div class="my-chat">I don't make friends so fuck off and don't chat me</div>-->
                   </div>
                   <!--Input field section-->
                    </div>
                   <div class="chat-input">
                   <form id="form" class="chat-input">
                       {%csrf_token%}
                     <div id="dr-id">
                     <textarea style="overflow: hidden; padding:0 19px; border:solid 1px #eaeaea;" cols="20" rows="2" id="message-content" placeholder="Enter Message"></textarea>
                       </div>
                     <button id="send-message-action" style="border-radius:100%;margin-left: 10px;" class="btn btn-info send-btn"><i class="fa fa-location-arrow"></i></button>
                     <div  id="ur" data-href="{% url 'create:dr_send_chat'%}"></div>

                     </form>

                   </div>
                 </div>
                <!--</div>
             </div>-->

          </div>

           <style>
             /*display:flex;
             justify-content:center;
             align-items:center;*/
             .con{
                 right: 20px;
                 position:fixed;
                 bottom: 0;
                 z-index: 100;
             }
             .chat-box{
               width:340px;
               height:450px;
               background:#eaeaea;
               overflow:hidden;
               border-radius:10px;
               position:relative;

             }

             @media screen and (max-width :366px) {
                .chat-box{
                    width:230px;
                    height:450px;
                    background:#eaeaea;
                    overflow:hidden;
                    border-radius:10px;
                    position:relative;
                 }

               }

             .client{
               display:flex;
               justify-content:start;
               align-items:center;
               height:80px;
               background:#4e73df;
               padding:15px;
             }
             .client img{
               border-radius:50%;
               width:50px;
               height:50px;
             }
             .client-info{
                color:white;
                padding:15px;
             }

             .client-info p{
              color:green;
              font-weight:bold;
              font-size:0.8em;
             }
              .client-info h2{
              color:green;
              font-weight:bold;
              font-size:20px;
             }

             @media screen and (max-width :366px) {
             .client-info h2{
                color:green;
                font-weight:bold;
                font-size:14px;
              }

               }


             .chats{
               width:100%
               padding: 0 15px;
               color:white;
               position:relative;
               font-size: 0.9em;
             }
             .client-chat{
              width:60%;
              word-wrap:break-word;
              background:#4f5d73c7;
              padding: 7px 10px;
              border-radius:10px 10px 10px 0;
              margin:10px 0;
             }
             .my-chat{
              width:60%;
              word-wrap:break-word;
              background:#77b3d4c7;
              padding: 7px 10px;
              border-radius:10px 10px 0 10px;
              margin:5px 0 5px auto;
             }

             .chat-input{
              display:flex;
              align-items:center;
              width:220%;
              height: 65px;
              background:#eaeaea;
              padding:15px;
              overflow:hidden;
              position:absolute;
              bottom: 0;
             }
             .chat-input input{
               width: calc(18% - 40px);
               height:100%;
               background:#98989821;
               border-radius:50px;
               color:#000;
               font-size:1.2em;
               padding:0 20px;
               border: solid 1px #eaeaea;
             }
             .send-btn button{
               width:40px;
               height:40px;
               background-color:transparent;
               overflow: hidden;
               position:relative;
               margin-left: 10px;
               cursor:pointer;
               transition:0.4s ease-in-out;


             }
             .send-btn button:active{
               transform: scale(0.85);
             }
             /*the button that makes the chat box pop*/
             .chat-btn{
              font-size:25px;
              cursor:pointer;
              border-radius:50%;
              background:gray;
             }
              .chat-btn:hover{
                transform:rotate(1deg);
             }
           </style>















  </div>
  <!-- End of Page Wrapper -->
      </div>
    </div>
  </div>
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'bootstrap/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'bootstrap/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'bootstrap/js/sb-admin-2.min.js' %}"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="{% static 'bootstrap/js/demo/chart-area-demo.js' %}"></script>
  <script src="{% static 'bootstrap/js/demo/chart-pie-demo.js' %}"></script>
  <script src="{% static 'bootstrap/js/dr-chat.js' %}"></script>
</body>

</html>
